<html>
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: arial;
            font-size: 14px;
        }

        body {
            background-color: #dedede;
        }

        h2 {
            margin-top: 10px;
        }

        .main {
            width: 900px;
  	    margin-left: auto;
  	    margin-right: auto;
            background-color: white;
            border-left: 2px solid #cfcfcf;
            border-right: 2px solid #cfcfcf;
        }

        .header {
            font-size: 22px;
            padding: 20px;
            background-color: #cde1ff;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #eaeaea;
            padding: 20px;
        }

        h2.title {
            font-size: 32px;
        }

        .writereview {
            background-color: #feffde;
            padding: 20px;
        }

        .writereview h3 {
            margin-top: 20px;
        }

        .reviewpreview {
            border-bottom: 1px dashed gray;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .reviewpreview.last {
            border: 0;
        }



    </style>
</head>
<body>

<div class="main">
  <h1 class="header">Review Testapp</h1>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
  <div class="footer">
    Django-Review on <a href="https://github.com/shockflash/reviews">github</a>
  </div>
</div>

</body>
</html>